<!DOCTYPE html> <html>
<head>
<meta charset="UTF-8">x
<title>Product Website</title>
<link rel="stylesheet" type="text/css" href="styles.css">
</head> 
<body>
    <header style="background-color: transparent;">
    <h1 class="heading">Our Products</h1>
    </header> 
    <div class="carousel" data-flickity='{ "wrapAround": true, "autoPlay": true, "imagesLoaded":true }'>
        <div class="carousel-cell">
          <img class="w3-image" src="https://smash-images.photobox.com/original/5f04c1b41fd48d1b10ff27dfc90548bf13608845_Large-Print-lifestyle-3_1-2600.jpg">
        </div>
        <div class="carousel-cell">
          <img class="w3-image" src="https://smash-images.photobox.com/original/bca8e5fa7862a2cfaefc300c5b572e7a6dc6f3f3_Standard-Prints-lifestyle-3_1-2600.jpg">
        </div>
        <div class="carousel-cell">
          <img class="w3-image" src="https://smash-images.photobox.com/original/a422aed1a721e933961b19ea9e47e07fc71e0699_Acrylic-Prints-lifestyle-3_1-2600.jpg">
        </div>
    </div>
    <nav style="background-color: transparent;">
    <ul>
    <button id="btn1"><li><a href="#featured" style="text-decoration: none; color: black;">Featured</a></li> </button>
    <button id="btn2"><li><a href="#products" style="text-decoration: none; color:black">All Products</a></li></button>
    </ul> </nav> <main>
    <section id="featured"> <h2 style="margin-left: 40px;">Featured Products</h2> <ul class="products" style="list-style: none;">
    

        <div class="container">

            <div class="card" data-tilt data-tilt-scale="1.1">
                <div class="card_text">
                    <li>

                        <h3>Product 1</h3>
                    
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p> <button id="btn1">Learn More</button>
                        </li>
                </div>
            </div>
    
            <div class="card" data-tilt data-tilt-scale="1.1">
                <div class="card_text">
                    <li>
                        <h3>Product 2</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p> <button id="btn1">Learn More</button>
                        </li>
                </div>
            </div>
        </div>
    </ul>
    </section>
    <section id="products">
    <h2 style="margin-left: 40px;">All Products</h2> <ul class="products" style="list-style: none;">

        <div class="container">

            <div class="card" data-tilt data-tilt-scale="1.1">
                <div class="card_text">
                    <li>
                        <h3>Product 1</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p> <button id="btn1">Learn More</button>
                        </li>
                </div>
            </div>
    
            <div class="card" data-tilt data-tilt-scale="1.1">
                <div class="card_text">
                    <li>
                        <h3>Product 2</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p> <button id="btn1">Learn More</button>
                        </li>
                </div>
            </div>

            <div class="card" data-tilt data-tilt-scale="1.1">
                <div class="card_text">
                    <li>
                    <h3>Product 3</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p> <button id="btn1">Learn More</button>
                    </li>
                </div>
            </div>
        </div>
 </ul>


    </section> </main> <footer>
    

    <div class="bottom_container">
        <a class="footer-link" href="https://www.linkedin.com/in/kaibalya-jena-1ba528224/">LinkedIn</a>
  <a class="footer-link" href="https://twitter.com/kaibalyajena18">Twitter</a>
  <a class="footer-link" href="https://kaibalyajena.github.io/just-a-html-website/">Website</a>
  <br><br>
  <p>&copy; 2023 Our Company</p> 
    </div>
</footer>
    <script src="app.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
    <script type="text/javascript" src="vanilla-tilt.min.js"></script>
</body> 
</html>